TIMEZONE="America/New_York"  # Timezone for timestamps
SERVERNAME="sensordatabase" # Name of the database server
DATABASE=sensordata # Name of the database
USER=root # Username for database login
PASSWORD=password # Password for databse login
ALLOWEMPTYPASSWORD=1 # Toggle for allowing empty passwords for login