TIMEZONE=America/New_York   # Sets the timezone for everything to run in
KEY=aB1c2def3               # Sets the api key for post requests
SERVERNAME=database         # Sets the name of the database server
DATABASE=weather_warning    # Sets the name of the database
USER=root                   # Sets the username for the database
PASSWORD=password           # Sets the password for the database
TABLE=SensorData            # Sets the name of main table and table prefix for other tables in the database
ALLOWEMPTYPASSWORD=0        # Determines whether empty password can be used for databse
CLEAR_DB=false              # Determines whether all the old data from all tables is removed on startup
MOVE_DB=true                # Determines whether to move old data from main table to table named after data interval on startup