TIMEZONE="America/New_York"  # Timezone for timestamps
KEY="dN5s4huq3" # API key for posting data
SERVERNAME="sensordatabase" # Name of the database server
DATABASE=sensordata # Name of the database
USER=root # Username for database login
PASSWORD=password # Password for databse login
ALLOWEMPTYPASSWORD=1 # Toggle for allowing empty passwords for login
CLEAR_DB=false # Toggle for whether or not to clear old data from database